# Read Me

Taskable is an attempt to do complex tasks with english like statements. Taskable can be used as scriptcs script pack or a WPF application.

Taskable was highly influenced by bau.

## Poor man's PowerShell :-)

Moved to https://github.com/karthik25/taskable